@import '../Less/theme.less';

.menus {
  font-size: 0;
  &.hideBorder {
    .menu {
      &:after {
        display: none;
      }
      color: @subTextColor;
      &.selected {
        color: @titleColor;
        &:after {
          display: none;
        }
      }
      &:hover {
        color: @titleColor;
      }
    }
  }
  .menu {
    display: inline-block;
    vertical-align: top;
    line-height: 22px;
    font-size: 14px;
    font-weight: 400;
    color: @subTextColor;
    cursor: pointer;
    margin-right: 24px;
    margin-top: 17px;
    margin-bottom: 17px;
    position: relative;
    transition: all .3s;
    &:hover {
      color: @primaryColor;
    }
    &.selected {
      font-weight: 600;
      color: @primaryColor;
      &:after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        left: 0;
        bottom: -18px;
        height: 3px;
        background-color: @primaryColor;
      }
    }
    .count {
      margin-left: 6px;
      font-size: 14px;
      line-height: 20px;
      padding: 1px 0px;
    }
  }
}
