.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .tips{
    font-size: 14px;
    margin: 10px 0;
  }
  :global{
    .anticon{
      font-size: 24px;

    }
  }
}
