@import './theme.less';

.none-select {
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

.customScroll(@bgColor, @color, @width: 6px, @border: 2px) {
  &::-webkit-scrollbar {
    -webkit-appearance: none;
  }

  &::-webkit-scrollbar:vertical {
    width: @width + @border * 2;
  }

  &::-webkit-scrollbar:horizontal {
    height: @width + @border * 2;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: @width;
    border: @border solid @bgColor; /* should match background, can't be transparent */
    background-color: rgba(0, 0, 0, .2);
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, .3);
  }

  &::-webkit-scrollbar-track {
    background-color: @bgColor;
    border-radius: 2px;
    box-shadow: 0 0 1px #fff;
  }
}
