@import './variables.less';
/**
 * 通用主题配置
 */

/**
 * 主题颜色
 */
/* 首要颜色 */
@primaryColor: #4285F4;
@primaryHoverColor: #4D91FF;
@primaryFucosColor: #3B79DB;
/* 次要颜色 */
@subPrimaryColor: rgba(0,0,0,0.85);
@subPrimaryBorderColor: rgba(0,0,0,0.25);
@subPrimaryHoverColor: #4285F4;
@subPrimaryFucosColor: #3B79DB;
/* 不可点击颜色 */
@unableTextColor: rgba(0,0,0,0.45);
@unableBorderColor: rgba(0,0,0,0.25);
@unableBackgroundColor: rgba(0,0,0,0.15);
/* 提示 */
@guideColor: #FFA940;

// 选中的背景颜色
@selectedBackgroundColor: rgba(37, 131, 214, 0.08);

/**
 * 字体颜色
 */
/* 标题 */
@titleColor: rgba(0,0,0,0.85);
/* 正文 */
@textColor: rgba(0,0,0,0.65);
/* 次要文字 */
@subTextColor: rgba(0,0,0,0.45);
/* 不可点文字 */
@disableTextColor: rgba(0,0,0,0.25);

/**
 * 其他颜色
 */
/* 线的颜色 */
@lineColor: rgba(0,0,0,0.10);
@scrollbarColor: #d8d8d8;
@scrollbarThin: 4px;
/**

/**
 * 宽度配置
 */
@minBodyWidth: 1280px;
@maxBodyWidth: 1920px;
@spaceWidth: 24px;

/**
 * 卡片适配
 */
@minCardWidth: 192px;
@maxCardWidth: 272px;

/**
 * 状态色值
 */
@success-color: #52c41a;
@error-color: #f5222d;
@info-color: #1890ff;
@warning-color: #faad14;
