@import './variables.less';
@import './custom.less';
/**
 * 通用主题配置
 */

/**
 * 主题颜色
 */
/* 首要颜色 */
@primaryColor: #1890ff;

@primaryHoverColor: #3B95E3;

@primaryFocusColor: #1471C1;

/* 次要颜色 */
@subPrimaryColor: rgba(0,0,0,0.85);

@subPrimaryBorderColor: rgba(0,0,0,0.25);

@subPrimaryHoverColor: #4285F4;

@subPrimaryFocusColor: #3B79DB;
/* 不可点击颜色 */
@unableTextColor: rgba(0,0,0,0.45);

@unableBorderColor: rgba(0,0,0,0.25);

@unableBackgroundColor: rgba(0,0,0,0.15);
/* 提示 */
@guideColor: #FFA940;

// 选中的背景颜色
@selectedBackgroundColor: rgba(37, 131, 214, 0.08);

/**
 * 字体颜色
 */
/* 标题 */
@titleColor: rgba(0,0,0,0.85);
/* 正文 */
@textColor: rgba(0,0,0,0.65);
/* 次要文字 */
@subTextColor: rgba(0,0,0,0.45);
/* 不可点文字 */
@disableTextColor: rgba(0,0,0,0.25);

/**
 * 其他颜色
 */
/* 线的颜色 */

@lineColor: rgba(0,0,0,0.07);

@borderColor: rgba(0,0,0,0.07);

/**
 * 宽度配置
 */
@minBodyWidth: 1280px;

@maxBodyWidth: 1920px;

@spaceWidth: 24px;

/**
 * 卡片适配
 */
@minCardWidth: 192px;

@maxCardWidth: 272px;

/**
 * 状态色值
 */
@success-color: #52c41a;

@error-color: #f5222d;

@info-color: #1890ff;

@warning-color: #faad14;

// 文字大小
@fontSizeSmall: 12px; // 辅助说明
@fontSizeBase: 14px; // 正文 三级标题
@fontSizeLarger: 16px; // 二级标题
@fontSizeLarge: 18px;

@fontSizeBigger: 20px; // 一级标题 选题板新闻标题 列表类新闻标题
@fontSizeBig: 24px; // 稿件详情新闻标题

// 圆角
@radiusBase: 4px;

@radiusBtn: 2px;

// 边框阴影
@boxShadow: 0 0 0 1px rgba(0,0,0,.07);

@boxShadowHover: 0 2px 16px rgba(0,0,0,.1);

// @boxShadowHover: 0 0 2px 16px rgba(0，0，0，0.1);

@transition: all 400ms ease-in-out;

// 单条信息hover颜色
@tableItemHover: rgba(#2584D6,8%);

@paddingBase: 24px;

@marginBase: 24px;
