.titleWrapper {
  padding: 10px 0;
  min-height: 48px;
  line-height: 48px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .title {
    font-weight: 500;
    font-size: @fontSizeBigger;
    color: @titleColor;
    white-space: nowrap;
  }

  .left {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
  }

  .right {
  }
}
