.emptyWrapper {
  width: 200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    width: 200px;
    opacity: 0.40;
  }

  .title {
    font-size: 20px;
    color: #4a4a4a;
    text-align: center;
    margin: 20px 0 0;
    opacity: 0.40;
  }

  .subtitle {
    font-size: 16px;
    color: #9b9b9b;
    text-align: center;
    margin: 10px 0 10px;
    opacity: 0.40;
  }
}
