.container {
  margin: 0px auto;
  text-align: center;
  padding: 200px 0;

  img {
    width: 247px;
    height: 203px;
  }

  > p {
    margin-top: 34px;
    font-size: 16px;
    color: #333;

    a {
      text-decoration: underline;
    }
  }
}

