.container {
  display: flex;
  width: 100%;
  position: relative;
  flex-direction: row;
  align-items: baseline;
  margin-top: 20px;

  :global {
    .ant-tabs-top-bar {
      border: none;
      margin-bottom: 3px;
    }

    .ant-tabs-nav {
      font-size: @fontSizeBase;
    }

    .ant-tabs-tab {
      font-weight: normal;
    }
  }
}
