.header {
  height: 56px;
  background: #ffffff;
  box-shadow: 0 0 4px 0 #cfd5dc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // background: rgba(0,0,0,0.85);
  z-index: 99;
  padding: 0 40px;

  img {
    width: auto;
    height: 24px;
  }
}
