.sc-launcher {
  width: 60px;
  height: 60px;
  background-position: center;
  background-repeat: no-repeat;
  position: fixed;
  left: 36px;
  bottom: 100px;
  border-radius: 50%;
  box-shadow: none;
  transition: box-shadow 0.2s ease-in-out;
  cursor: pointer;
}

.sc-launcher .sc-open-icon {
  width: 60px;
  height: 60px;
  transition: opacity 100ms ease-in-out, transform 100ms ease-in-out;
}