.sc-message {
  margin-bottom: 10px;
  padding: 10px 10px 0 10px;
  display: flex;
}

.sc-message--content {
  width: 100%;
  display: flex;
}

.sc-message--content.sent {
  justify-content: flex-end;
}

.sc-message--avatar {
  background-image: url(https://d13yacurqjgara.cloudfront.net/assets/avatar-default-aa2eab7684294781f93bc99ad394a0eb3249c5768c21390163c9f55ea8ef83a4.gif);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  min-width: 30px;
  min-height: 30px;
  border-radius: 50%;
  align-self: center;
  margin: 0 15px;
}
.sc-message--content.sent .sc-message--avatar {
  width: 43px;
  height: 43px;
  font-size: 14px;
  background: #4e8cff;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sc-message--text {
  padding: 17px 20px;
  border-radius: 6px;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.4;
  white-space: pre-wrap;
  -webkit-font-smoothing: subpixel-antialiased;
  word-wrap: break-word;
  width: 350px;
}

.sc-message--content.sent .sc-message--text {
  color: white;
  background-color: #4e8cff;
  max-width: calc(100% - 120px);
  word-wrap: break-word;
}

.sc-message--content.received .sc-message--text {
  color: #263238;
  background-color: #ffffff;
  margin-right: 40px;
}

.sc-message--list-header {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: rgba(0,0,0,0.65);
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0,0,0,0.05);
}
.sc-message--list-item {
  margin: 10px 0;
}

.sc-message--link-url {
  border-top: 1px solid rgba(0,0,0,0.05);
  padding-top: 10px;
  margin-top: 10px;
  text-align: center;
}

@media (max-width: 450px) {
  .sc-message {
    width: 80%;
  }
}