html,
body,
:global(#root) {
  height: 100%;
  font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Source Han Sans SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
  font-weight: normal;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
}
